name: Run Go CLI unit tests and Godog functional tests

on:
  pull_request:

jobs:
  unit-tests:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout Working Branch
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18

    - name: Run Go CLI unit tests
      run: ./ohiecli/unit_test.sh

  functional-tests:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout Working Branch 
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18

    - name: Install Godog
      run: cd ./ohiecli/cmd && go install github.com/cucumber/godog/cmd/godog@v0.12.5 && go mod tidy

    - name: Run Godog tests
      run: cd ./ohiecli/cmd && godog run
