name: Run Go CLI unit tests and Godog functional tests

on:
  pull_request:

jobs:
  unit-tests:
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout Working Branch
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18

    - name: Run Go CLI unit tests
      run: ./cli/unit-test.sh

  functional-tests:
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout Working Branch 
      uses: actions/checkout@v2

    - name: setup ssh-agent
      uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18

    - name: Set /tmp/logs
      run: mkdir -p /tmp/logs

    - name: Install Godog
      run: cd ./cli/src && go install github.com/cucumber/godog/cmd/godog@v0.12.5 && go mod tidy

    - name: Run Godog tests
      run: cd ./cli/src && godog run
